{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "BDC Interaction Backend",
  "Description": "A backend Interatcion Subsystem for easy Blueprint integration.",
  "Category": "BDC_Plugins",
  "CreatedBy": "BDC_Patrick",
  "CreatedByURL": "https://blackdevilcreations.de",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "https://discord.gg/euFRB6Ar4h",
  "CanContainContent": false,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "EngineVersion": "5.7",
  "Modules": [
    {
      "Name": "BDC_InteractionBackend",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "PlatformAllowList": [
        "Win64"
      ]
    }
  ]
}